{
  "name": "@lucky-day/workspace",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.3.13"
  },
  "packageManager": "bun@1.3.13",
  "workspaces": {
    "packages": [
      "packages/ui/*",
      "apps/*"
    ],
    "catalog": {
      "@emotion/cache": "^11.14.0",
      "@emotion/react": "^11.14.0",
      "@emotion/styled": "^11.14.1",
      "@griffel/react": "^1.7.2",
      "@mui/material": "^9.0.1",
      "@mui/material-nextjs": "^9.0.1",
      "@types/bun": "latest",
      "@types/react-dom": "latest",
      "@types/react": "latest",
      "babel-plugin-react-compiler": "1.0.0",
      "happy-dom": "~20.9.0",
      "next": "16.2.5",
      "react-dom": "19.2.4",
      "react": "19.2.4",
      "typescript": "^6.0.3",
      "vite-plus": "latest",
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
      "zod": "^4.4.3"
    }
  },
  "scripts": {
    "clean": "bunx rimraf dist  node_modules bun.lock; bun run --filter '*' clean",
    "setup": "bun run clean; bun install",
    "ready": "vp fmt && vp lint && vp run test -r && vp run build -r",
    "dev": "vpr web#dev",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "overrides": {
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
