{
  "compilerOptions": {
    "strict": true,
    "composite": false,
    "forceConsistentCasingInFileNames": true
  },
  "files": [],
  "references": [
    {
      "path": "./apps/demo"
    }
    // {
    //   "path": "./packages/core"
    // },
    // {
    //   "path": "./packages/conponents"
    // },
  ]
}
